<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Form</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .cta-form {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-size: 18px;
            font-weight: bold;
        }

        .form-group input {
            width: calc(100% - 10px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn--form {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .btn--form:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <form class="cta-form" action="{{ url_for('hello_world') }}" method="post">
        <div class="row">
            {% for i in range(22) %}
                <div class="col-md-4">
                    <div class="form-group">
                        <label  for="{{ "{}".format(i+1) }}">Enter player {{ i+1 }}</label>
                        <input type="text" class="form-control" name="{{ "{}".format(i+1) }}" id="{{ "{}".format(i+1) }}" placeholder="Player Name" required autofocus>
                    </div>
                </div>
            {% endfor %}
          
        </div>
        <button class="btn btn--form">Continue</button>
    </form>

    <!-- Bootstrap JS (place this before closing </body> tag) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
